<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #contain {
      width:40vw;
      height:300px;
      background: #eee;
    }
    #box {
      width:100%;
      height:100%;
      background:transparent;
      display: grid;
      position: relative;
      grid-template-rows: 100%;
      animation: Fit 0.1s forwards;
      transform: translate(50%,50%);
    }
    canvas {
      height: 100%;
      width: auto;
      background: transparent;
      min-width: 0;
      grid-row: 1/2;
      grid-column: 1/2;
    }
    #fill {
      grid-row: 1/2;
      grid-column: 1/2;
      position: relative;
    }
    #abc {
      position: absolute;
      width: 100%;
      background: yellow;
      transform: translate(-50%,-50%);
    }
    #abc::before{
      content: '';
      display: block;
      width: 100%;
      padding-bottom: calc(100% / 16 * 9);
    }
    #aaa {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    @keyframes Fit {
      100% {
        grid-template-columns: fit-content(100%);
      }
    }
  </style>
</head>
<body>
  <div id="contain">
    <div id="box">
      <canvas width="16" height="9"></canvas>
      <div id="fill">
        <div id="abc"></div>
      </div>
    </div>
  </div>
</body>
</html>