<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #contain {
      width: 40vw;
      height: 300px;
      background: #eee;
      position: relative;
      display: flex;
      justify-content: center;
    }
    #fill {
      flex: 0 1 auto;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    #fc {
      height: 100%;
      width: auto;
    }
    #abc {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
    }
    #abc::before {
      content: '';
      display: block;
      width: 100%;
      padding-bottom: calc(100% / (4 / 3));
    }
    #box {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: red;
    }
  </style>
</head>
<body>
  <div id="contain">
    <div id="fill">
      <canvas id="fc" width="4" height="3"></canvas>
      <div id="abc">
        <div id="box"></div>
      </div>
    </div>
  </div>
</body>
</html>
